.logo-grid {
  display: grid;
  grid-template-columns: repeat(6 1fr);
  grid-template-rows: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
.text-block {
  font-size: 20px;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.feature-img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.cards {
  padding: 20px 10px;
  text-align: center;
}

.form-text {
  text-align: left;
}
